@use '../../styles/partials/variables' as *;
@use '../../styles/partials/mixins' as *;

.items-list {
  &__title {
    font-size: 2.5rem;
  }

  &__filter {
    display: flex;
    justify-content: flex-end;
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    color: $dark-blue;
    padding: 1rem 2rem;
    position: relative;

    @include small {
      flex-direction: row;
    }
  }

  &__button-row {
    display: flex;
    justify-content: center;
    align-items: center;

    @include small {
      justify-content: flex-end;
    }
  }

  &__add-button {
    display: flex;
    justify-content: center;
    width: 19rem;
    background-color: #a0c4ff;
    color: $dark-blue;
    border: none;
    padding: 0.625rem 1.25rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      background-color: $light-pink;
      // transform: translateY(-3px);
    }

    a {
      text-decoration: none;
    }

    @include small {
      margin: 0 2rem;
    }
  }

  &__container {
    position: relative;
    width: 100%;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.723);
      pointer-events: none;
    }
  }

  &__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    background-color: white;
    color: $dark-blue;
    border-radius: 0.625rem;
    margin: 1rem;

    @include small {
      grid-template-columns: repeat(2, 1fr);
    }

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
    }

    @include desktop {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__error {
    color: red;
  }

  &__item {
    background-color: #fff;
    border: 5px solid;
    border-image: linear-gradient(135deg, #a0c4ff, #ffc8dd) 1;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;

    a {
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &::after {
      content: 'See item details';
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: #f9f2f4f5;
      color: $dark-blue;
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
      pointer-events: none;
      transition: opacity 200ms ease;
    }

    &:hover::after {
      opacity: 0.8;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }
  }

  &__name {
    font-size: 1.375rem;
    margin: 0.625rem 0;
  }

  &__image {
    width: 100%;
    padding-top: 100%;
    position: relative;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      object-fit: cover;
    }
  }
}
